{
  "name": "Off1 - AI Assistant",
  "short_name": "Off1",
  "description": "Smart, private, high-speed local AI companion for chat, shopping, vision, and creativity.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
